<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Forgot_Password"
    android:background="@color/Page_Color">
        <TextView
            android:id="@+id/txtBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Page_Color"
            android:drawablePadding="10dp"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:drawableStart="@drawable/ic_back_button"/>
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/applogo"
        android:layout_below="@+id/txtBackButton"/>
    <TextView
        android:id="@+id/txtLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"/>

    <EditText
        android:id="@+id/etmobilenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLine"
        android:hint="MobileNumber (10 Digit)"
        android:drawableStart="@drawable/ic_mobile"
        android:drawablePadding="10dp"
        android:background="#ffff"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:padding="10dp"
        android:maxLength="10"/>
    <EditText
        android:id="@+id/etemailaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etmobilenumber"
        android:background="#ffff"
        android:hint=" Email Address"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:inputType="text"
        />
    <Button
        android:id="@+id/butNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etemailaddress"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="next"
        android:textStyle="bold"
        android:background="@color/Button_Color"
        android:textSize="18sp"
        android:textColor="@color/Buttontext_color"/>

</RelativeLayout>