<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/white"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

<LinearLayout
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:weightSum="6">

    <ImageView
        android:id="@+id/imgFoodImage"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:layout_weight="1.5"
        android:padding="10dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_weight="3.3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name of the Food"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:padding="6dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Rs.299"
            android:padding="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtFoodName"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#357a38"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFoodfav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_unfavourite"
            android:layout_marginLeft="30dp"/>

        <TextView
        android:id="@+id/txtFoodRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:drawableLeft="@drawable/ic_rating"
        android:textColor="#ffca28"
        android:text="4.5"
            android:layout_alignParentRight="true"
        android:drawablePadding="4dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imgFoodfav"/>
    </RelativeLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>